@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

footer
  img
    max-height: 75px
  a
    color: $lightest-gray // Light
  a:hover
    color: $orange !important
  p
    color: $lightest-gray
    font-weight: 400
    font-size: 1rem


footer #footerAbout
  line-height: 2
  @include breakpoint(md)
    font-size: 1rem

i
  font-size: 1.8rem
  padding: 18px
  color: white
  @include breakpoint(md)
    font-size: 3rem
    padding: 18px
    color: white

i.s-icons:hover
  color: #ff9800
  background-color: white
  -webkit-transition: color .50s ease-out, background-color .50s ease-out
  -moz-transition: color .50s ease-out, background-color .50s ease-out
  -o-transition: color .50s ease-out, background-color .50s ease-out

.btn.btn-lg
  padding: 0.5rem 0.9rem
  font-size: 0.7rem
