
@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.whiteBgBlueBorderBtn
    background-image: url('../../assets/images/home/btnShape.png')
    background-size: cover

.whiteBlueBtn
    background-color: white
    font-weight: bold
    color: black !important
    border: 3px solid $mmblue
.whiteBlueBtn:hover
    background-color: $mmblue
    border: 3px solid #fff

.transformScale
    transform: scale(1.3)

.bgPicWindow
    background: url('../../assets/images/home/windowfocus.png')
    background-size: cover
    background-position-y: 15%
    height: 95vh

.bgPicDoor
    background: url('../../assets/images/home/doorfocus.png')
    background-size: cover
    background-position-y: 15%
    height: 95vh


.bgPicFireplace
    background: url('../../assets/images/home/chimfocus.png')
    background-size: cover
    background-position-y: 15%
    height: 95vh
