@import 'modules/_mixins.sass'
@import 'modules/_variables.sass'
@import 'modules/_custom.sass'



// font options: 'Myriad Pro', sans-serif
// font optioins: didact gothic, sans-serif;

body
  background: #ffffff
  font-family: 'Myriad Pro', sans-serif
  &.modal-open
    overflow: hidden


a
  color: #000
  &:hover
    color: $light-gray

.mikesBlueBtn
  background-color: #00B3ED
  color: black !important
.mikesBlueBtn:hover
  background-color: #47D2FF
  color: black !important


.oj
  background-color: $orange
  color: black !important
  // color: white !important

.oj:hover
  background-color: #FFC682 !important


.navbar-expand
  padding: .75rem 0
  z-index: 2

.btn
  color: #000

.divider
  background-color: black
  height: 5px

.blue
  background: $mmblue !important
.blue-text
  color: $mmblue !important
  font-size: 1rem !important
.blue-text-noSize
  color: $mmblue !important

.blue-green
  background: $blue-green
.blue-green-text
  color: $blue-green

.divider
  background-color: black
  height: 5px

.orange
  background: $orange
.orange-text
  color: $orange !important


.gray
  background: $gray
.gray-text
  color: $gray

.light-gray
  background: $light-gray
.light-gray-text
  color: $light-gray

.transparent-gray
  background: rgba(0, 0, 0, 0.4)
  background: linear-gradient(90deg, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.4) 10%, rgba(0,0,0,0.4) 90%, rgba(0,0,0,0.01) 100%)
  

.desktop-disappear
  @include breakpoint(md)
    display: none

.tablet-disappear
  @include breakpoint(sm)
    display: none

.mobile-disappear
  display: none
  @include breakpoint(xs)
    display: inline

@media (min-width: 1200px)
  .container
    max-width: 1450px

.no-pointer
  cursor: default !important

.pills-secondary .nav-link.active
  background-color: $mmblue !important

.modal-image
  object-fit: cover 

button:disabled
  pointer-events: all !important
  cursor: not-allowed

@media only screen and (max-width: 768px)
  .blog-img
    max-width: 100%

.blog-img
  height: auto
  max-width: 60%
  @media screen and (max-width: 768px)
    max-width: 100%

.blog-img-fill
  height: auto
  max-width: 100%
  

.arrow-left 
  width: 0
  height: 0
  border-top: 12px solid transparent
  border-bottom: 12px solid transparent 
  border-right: 12px solid $orange

.tail-left
  width: 0
  height: 0
  border-top: 12px solid $orange
  border-bottom: 12px solid $orange 
  border-right: 12px solid transparent 

