form
  background-color: #ffffffaf
  color: black !important 
  padding: 15px

textarea#message
  padding: 2.5rem 0
  color: black !important

.placeholder
  color: #686868 !important

.quote-form__submit--error
  background: #f2a296
  padding: 1rem

.quoteFormContainer
  max-width: 500px !important

.center
  display: flex
  justify-content: center

.resetButtonColor
  color: #b6b6b6
.resetButtonColor:hover
  color: #FFF

input
  background-color: #000000;
  color: #000 !important
::placeholder
  color:#686868 !important
label
  color: #000 !important

.md-form input
  border-bottom: solid 1px #444444 !important

textarea.md-textarea
  border-bottom: solid 1px #444444 !important
