
@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'


h2
  color: $blue-green
h3
  color: $blue-green
  font-size: 20px
  margin-top: 5px
  margin-bottom: 5px !important

h4
  font-size: 18px
  font-weight: bold
hr
  background-color: $orange

.cursor-pointer
  cursor: pointer

.fontSize25
  font-size: 25px

.btn
  color: black !important
  text-transform: none
  font-size: 16px


.titleStyle
  font-size: 14px

.center
  display: flex
  flex-direction: column
  align-items: center

.onTopOfPic
  margin-top: -4vw
  margin-bottom: 3vw

.headerFontSize
  font-size: 2.5vw

.text-underline
  text-decoration: underline

// .mikesBlueBtn
//   background-color: #00B3ED
// .mikesBlueBtn:hover
//   background-color: #47D2FF

// .oj
//   background-color: $orange
// .oj:hover
//   background-color: #FFC682 !important

.firstImg
  background-image: url('/assets/images/about/mission.jpg')
  height: 270px
  background-position-y: 40%
  background-position-x: 90%;
  background-repeat: no-repeat
  background-size: cover

.secondImg
  background-image: url('/assets/images/about/background.png')
  height: 270px
  background-position-x: 85%
  background-repeat: no-repeat
  background-size: cover

.thirdImg
  background-image: url('/assets/images/about/qualifications.jpg')
  height: 270px
  background-position-y: 50%
  background-position-x: 70%
  transform: translate(1.2)
  background-repeat: no-repeat
  background-size: cover

.blue-border-box
  border: 1px solid $blue-green
  box-shadow: #003c5048 0px 3px 6px
  margin-bottom: 50px


.o-border-right
  border-right: 1px solid $orange

@media (max-width: 767px)
  .o-border-right
    border-right: 0px