@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.cursor-pointer
  cursor: pointer

hr
  background-color: $orange


.productInfo
  h1, h2, h4
    font-family: 'Open Sans', sans-serif
    font-weight: lighter
  h1
    font-weight: bold
  ul
    padding-left: 25px
    .l2
      padding: 5px 0

.breadcrumb
  background: none
  a
    color: #4083BB
    &:hover
      color: $orange

.mask:hover
  cursor: pointer


.price
  font-weight: 600 !important
  color: $orange

.makeNewLine
  max-width: 100%
  @include breakpoint(md)
    max-width: 360px


.tileInfo
  display: none

.tile:hover
  .tileInfo
    @include breakpoint(md)
      display: inline

.tileBlurb
  line-height: 1.4 !important

.priceImage
  height: 65px
  width: 150px
  background-image: url("/assets/images/priceTags/blankTag.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.ctaCol
  max-width: 225px
 
.fab
  color: #EE204D

.fa-star
  color: #F9A602
