@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

  
.hero
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/landing/groupPhoto.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  height: 25rem 

.heroContainer 
  height: 100%
  padding-top: 10rem
  vertical-align: bottom



.flip-container, .front, .back
    width: 100%
    height: 200px
    margin-bottom: 35px
    @include breakpoint(xs)
      margin-bottom: 15px
    @include breakpoint(sm)
      height: 225px


