@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'
.tileTitle
  height: 79px
  width: 100% !important
  margin: 0 
  padding: 0 !important
  @include breakpoint(md)
    height: 57.5px
    background-color: #ff9800
.pricesTag
  background-color: $mmblue

.tileOverlay 
  color: $mmblue
  font-weight: bold

.listStyle
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  list-style-type: none !important


.tileInfo
  display: none

.tile:hover
  .tileInfo
    @include breakpoint(md)
      display: inline

.tileBlurb
  line-height: 1.4 !important
  font-weight: normal !important
  color: white