@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.blog-text
  background-color: white
  padding: 1.5rem
  margin-bottom: 2rem
  a:hover
    color: $orange

.head
  background-color: $mmblue
  color: #000

.subcat
  background-color: #ffffff

.subcat:hover
  background-color: #b2e6fa
  color: #000 !important
  transition: .3s

.selected
  background-color: #b2e6fa
  color: #000 !important
  transition: .3s

#category:hover, #location:hover
  display: block !important

.link
  text-decoration: underline
