@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'


.title
  position: fixed
  top: 0
  left: 0

.underLineText
  text-decoration: underline !important

.btn.oj
  text-transform: none
  font-size: 16px
  color: black !important;
  
// .btn.mikesBlueBtn
//   text-transform: none
//   font-size: 16px
//   color: black !important;

hr
  background-color: $orange

.hero
  background-color: mmblue

.card-title-1, .card-back-title
  font-size: 1.2em !important
  text-align: center !important
  padding: 0.3em !important
  background-color: $orange !important
  color: white !important

.card-back-title
  background-color: $mmblue !important

.service-list
  overflow: hidden

  .flip-container
    cursor: pointer
    perspective: 1000px

    h2
      font-size: 1.5em
      @include breakpoint(sm)
        font-size: 2em
    h4
      font-size: .85em
      @include breakpoint(sm)
        font-size: 1.2em
    p
      font-size: .8rem
      @include breakpoint(xs)
        font-size: 1rem
    button
      padding: 4px 8px
    .flip-container:hover .flipper,
    .flip-container.hover .flipper
      transform: rotateY(180deg)

  .flip-container, .front, .back
    width: 100%
    height: 200px
    margin-bottom: 35px
    @include breakpoint(xs)
      margin-bottom: 15px
    @include breakpoint(sm)
      height: 225px

  .flipper
    transition: 0.6s
    transform-style: preserve-3d
    position: relative

  .front, .back
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0

  .front
    z-index: 2
    transform: rotateY(0deg)

  .back
    padding: 5px
    transform: rotateY(180deg)

  .flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper
    transform: rotateY(180deg)

.tile1
  max-height: 200px !important

.tileTitle
  height: 79px
  width: 100% !important
  margin: 0 
  padding: 0 !important
  @include breakpoint(md)
    height: 57.5px
    background-color: $orange

.tileTitle1
  height: 79px
  width: 140px !important
  margin: 0 
  padding: 0 !important
  @include breakpoint(md)
    height: 57.5px
    background-color: $orange
  @include breakpoint(xs)
    width: 243px !important

.tileInfo
  display: none

.tile:hover
  .tileInfo
    @include breakpoint(md)
      display: inline

.tileBlurb
  line-height: 1.4 !important

.card-img
  max-height: 175px !important

.cursor-pointer
  cursor: pointer

.link
  text-decoration: underline

.fa-star
  color: #F9A602 !important

.fa-yelp
  color: #D32323

.lineSpacing
  line-height: 30px

.tile
  display: flex
  width: 140px!important
  @include breakpoint(xs)
    width: 243px !important

.tileTitle
  height: 100%
  width: 140px !important
  margin: 0 
  padding: 0 !important
  @include breakpoint(md)
    height: 57.5px
    background-color: $orange
  @include breakpoint(xs)
    width: 243px !important

.card-img-overlay
  margin-top: 5rem !important

.tileListContainer
  border-top: solid 5px $orange
  border-bottom: solid 5px $orange
  background: rgba(0, 0, 0, 0.7)

.tileList
  color: white
  padding-top: 10px
  padding-right: 10px 
  list-style-type: disc !important
  list-style-position: outside !important


.tileBlurb
  line-height: 1.4 !important
  font-weight: normal !important
  color: white

.backGroundGrey
  background-color: #5b5d52
  font-size: 19px
  color: #FFF

.backGroundGrey:hover
  color: #ebebeb

.subtitle
  font-size: 28px

.subtitleBold
  font-size: 25px
  font-weight: bold

.subtitleItalicBlue
  color: $mmblue
  font-size: 25px
  font-style: italic
  font-weight: bold

.bluishBackground
  background-color: #EDF3FF
  // background-color: #93b7ff