@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.carousel
  .carousel-inner
    img
      height: 275px
      margin-bottom: 10px
      max-height: 275px
      object-fit: contain
      width: 100%
      @include breakpoint(sm)
        height: 450px
        max-height: 450px
      @include breakpoint(md)
        height: 550px
        max-height: 550px

  .carousel-control-prev, .carousel-control-next
    background-color: rgba(0, 0, 0, 0.5)
    width: 9%

  .carousel-indicators
    li
      border: 2px solid
      border-radius: 2px
      background-color: transparent !important
      img
        height: 55px
        object-fit: contain
        @include breakpoint(md)
          height: 70px

.modal
  overflow-x: hidden
  overflow-y: auto

  .modal-dialog
    max-width: 100%
    top: 50px
    @include breakpoint(md)
      max-width: 60%

    .modal-content
      background: #f2f2f2

      .modal-header
        justify-content: flex-end
        display: flex
        border: none
        padding: 0

        .btn-danger
          padding: 0.50rem 0.90rem

      .modal-footer
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0
        border: none

        > :not(:first-child)
          padding: 1rem

        > :not(:last-child)
          padding: 1rem
