@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

h1
    color: $blue-green
hr
    background-color: $orange

.shadow 
    box-shadow: 0px 3px 3px

.end
    display: flex
    justify-content: flex-end

.hidden
    display: none


.visible 
	display: block
