@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'


//changes word height on card tiles, 100px, 200px, 350px,

@include breakpoint(lg)
  .card-title
    margin-top: 325px

.title-bar
  position: absolute
  top: 0px
  margin-top: 0px
  z-index: 0
  font-size: 1rem !important

.tile
  height: 100px
  @include breakpoint(md)
    height: 250px
  @include breakpoint(lg)
    height: 500px

.tileImg
  display: block

.tileInfo
  display: none

.tile:hover
  .tileInfo
    display: inline

.carousel
  h2
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 1px
  button
    padding: 10px 20px
    border-radius: 2.5px
    margin: 5px 0
  .carousel-inner
    .carousel-item
      app-img
        object-fit: cover

.alert
  background-color: #f4f4f4 !important
