textarea#message
  padding: 2.5rem 0

.quote-form__submit--error
  background: #f2a296
  padding: 1rem

.quoteFormContainer
  max-width: 500px !important

.center
  display: flex
  justify-content: center