// COLOR STYLE GUIDE

// COLORS
// $mmblue: #00aeef
// $blue-green: #007EA8
$mmblue-light: #EB0000
$mmblue: #AB0B0D
$blue-green: #AD0000
$gray: #333333
$light-gray: #666666
$lightest-gray: #d3d3d3
$red: #E13944
// $orange: #f79e34
$orange: #116004
$orange-light: #009238

